DATABASE_URL=postgres://someuser:@localhost:5432/beaconvalidators?sslmode=disable
BEACON_NODE_URL=http://192.168.2.37:5052/
DB_USER=dbk
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432
DB_NAME=beaconvalidators
